Pathway Bibliography : Keyword list

Implementations, tools, etc.

1. implementation
2. Bio-Calculus
3. Moirai
4. BioPSI
5. AlChemy
6. KEGG
7. CSNDB
8. TRANSPATH
9. INTERACT
10. TAMBIS
11. GIMS
12. TaO
13. GRAIL
14. UM-BDD
15. CORE
16. aMAZE
17. EcoCyc
18. GeneOntology
19. Cutenet
20. Rhaphsody
21. CellML
22. Kinetikit
23. GENESIS
24. SCAMP
25. DBSolve
26. GeNet
27. NetWork
28. GeneGraph
29. Virtual Cell
30. Virtual Laboratory
31. BioSim
32. DMSS
33. QSim
34. SPICE
35. DDLAB
36. Gepasi
37. Electronic Biochemical Pathways
38. MARG
39. IMIS
40. MetabSim
41. MetaNet
42. PED
43. PEDVisor
44. INA
45. METATOOL
46. BioQUEST
47. BIND
48. SBML
49. Electronic Arc
50. AIGNET
51. UltraSAN
52. BioNLP
53. ToPLign
54. BioJAKE
55. Highlight
56. EMPathIE
57. Graphviz
58. PIES
59. E-cell
60. Jarnac
61. BioSpice
62. SBW
63. ERATO
64. PIMRider
65. DIP
66. Boehringer
67. MetabVis
68. PathDB
69. HinCyc
70. MetaCyc
71. MPW
72. EMP
73. WIT
74. PUMA
75. CKSD
76. A-Cell
77. MEG
78. GENESYS
79. Pathway Explorer
80. GENIES
81. StochSim
82. PubGene
83. FlyNets
84. PROMOT


Formalisms and frameworks

1. logic
2. prolog
3. semantics
4. declarative
5. graph
6. graphical
7. calculus
8. linear logic
9. lambda calculus
10. proof nets
11. Petri net
12. pi-calculus
13. grammar
14. object-oriented
15. UML
16. description logic
17. graph reaction networks
18. Statecharts
19. markup
20. circuit
21. interaction map
22. Model Description Language
23. hybrid
24. kinetic
25. delay differential equations
26. algebraic
27. power law formalism
28. Bayesian network
29. S-system
30. activation-inhibition network
31. Boolean network
32. Boolean logic
33. hierarchical
34. neural network
35. PDP network
36. kinetic logic
37. combinatorial
38. ASN.1
39. program tree
40. conceptual graph
41. frames

Biological scope

Primary
1. molecular
2. biochemistry
3. signaling
4. DNA regulatory element
5. metabolism
6. regulatory
7. protein-protein
8. nucleic acids
9. complex
10. transport
Secondary
1. metadata
2. structure
3. compartment
4. immune
5. whole genome
6. physicochemical constraints
7. mutation
8. multicellular
9. image
10. conformation
11. domain

Reaction model

1. qualitative
2. quantitative
3. semi-quantitative
4. executable
5. continous
6. stochastic
7. discrete
8. feedback
9. modular
10. temporal
11. spatial
12. steady state
13. stoichiometry
14. diffusion
15. asynchronous
16. synchronous
17. linear
18. non-linear

Functionalities 

Data model
1. knowledge representation
2. database
3. ontology
Simulation
1. simulation
2. 
Static analysis
1. analysis
2. molecular control
3. metabolic control
4. flux balancing
5. flux route
6. phenotype phase plane
7. phenotype phase diagram
8. robustness
9. extreme pathways
10. topology
11. self dependent subset
12. numerical
13. statistical
14. logical constraints
15. connectivity
16. optimization
17. formal verification
18. deadlock
19. small world
Comparative analysis
1. comparative
2. pathway alignment
3. pathway discovery
4. pathway classification
5. score
6. mathematically controlled comparison
7. structural class
8. behavioral class
9. equivalence
10. phylogenetic profile
11. Rosetta stone
Reconstruction
1. reconstruction
2. literature
3. inference
4. information extraction
5. correlation metric construction
6. multidimensional scaling
7. Expansion
Exchange
1. Exchange
Visualization
1. visualization
Manipulation
1. Engineering

Miscellaneous

1. systemic
2. abstraction
3. type hierarchy
4. NLP
5. UMLS
6. genetic programming
7. java
8. interactive

