/README/1.2/Mon Mar  9 15:36:08 2009//
/cnv.c/1.1/Mon Sep 17 13:24:10 2007//
/codes.h/1.1/Mon Sep 17 13:24:10 2007//
/concatenate.c/1.1/Mon Sep 17 13:24:10 2007//
/ctl.c/1.1/Mon Sep 17 13:24:10 2007//
/ctl.h/1.1/Mon Sep 17 13:24:10 2007//
/dist.c/1.1/Mon Sep 17 13:24:10 2007//
/do-cygwin/1.2/Tue Mar 17 13:14:36 2015//
/do-linux/1.2/Tue Mar 17 13:14:36 2015//
/do-maci386/1.2/Tue Mar 17 13:14:36 2015//
/do-macosx/1.2/Tue Mar 17 13:14:36 2015//
/do-redhat/1.2/Tue Mar 17 13:14:36 2015//
/do-sgi/1.2/Tue Mar 17 13:14:37 2015//
/do-solaris/1.2/Tue Mar 17 13:14:37 2015//
/do-ubuntu/1.2/Tue Mar 17 13:14:37 2015//
/doors.h/1.1/Mon Sep 17 13:24:11 2007//
/doorsfcp.c/1.1/Mon Sep 17 13:24:11 2007//
/doorsfcp.h/1.1/Mon Sep 17 13:24:11 2007//
/doorsvar.h/1.1/Mon Sep 17 13:24:11 2007//
/drsctfcp.c/1.1/Mon Sep 17 13:24:11 2007//
/drsfcptc.c/1.1/Mon Sep 17 13:24:11 2007//
/emulate.c/1.2/Sat Mar  7 15:43:55 2009//
/emulate.h/1.1/Mon Sep 17 13:24:11 2007//
/externs.c/1.2/Sat Mar  7 15:43:55 2009//
/fcp.c/1.4/Tue Feb  8 14:28:06 2011//
/fcp.h/1.2/Tue Feb  8 14:28:07 2011//
/file.c/1.4/Fri Oct  7 20:26:37 2011//
/freeze_term.c/1.1/Mon Sep 17 13:24:12 2007//
/freezer.c/1.1/Mon Sep 17 13:24:12 2007//
/global.c/1.1/Mon Sep 17 13:24:12 2007//
/global.h/1.1/Mon Sep 17 13:24:12 2007//
/heap.c/1.2/Tue Feb  8 14:28:07 2011//
/interface.c/1.5/Thu Sep 16 07:30:32 2010//
/kernels.c/1.5/Tue May 15 10:30:22 2012//
/link_static.c/1.1/Mon Sep 17 13:24:12 2007//
/logix.c/1.1/Mon Sep 17 13:24:12 2007//
/macros.h/1.1/Mon Sep 17 13:24:13 2007//
/math.c/1.1/Mon Sep 17 13:24:13 2007//
/mut.c/1.1/Mon Sep 17 13:24:13 2007//
/notify.c/1.1/Mon Sep 17 13:24:13 2007//
/opcodes.h/1.1/Mon Sep 17 13:24:13 2007//
/spicomm.c/1.5/Sat Jun 19 17:23:49 2010//
/spicomm.h/1.1/Fri Jun 18 08:07:41 2010//
/spiweight.c/1.1/Mon Sep 17 13:24:13 2007//
/streams.c/1.1/Mon Sep 17 13:24:13 2007//
/timer.c/1.1/Mon Sep 17 13:24:13 2007//
/tty.c/1.1/Mon Sep 17 13:24:13 2007//
/unify.c/1.1/Mon Sep 17 13:24:13 2007//
/unify.h/1.1/Mon Sep 17 13:24:13 2007//
/utility.c/1.1/Mon Sep 17 13:24:13 2007//
D/Permanent////
/mkmk.c/1.6/Tue Mar  7 11:45:40 2017//
