From biopsi Mon Nov 19 13:39:39 2001
To: webmaster@wisdom.weizmann.ac.il
Subject: mirror update

Mirrored biopsi (bach.wisdom.weizmann.ac.il:/DataBase/users/biopsi/public_html -> /home/biopsi/public_html/)  @ 19 Nov 101 11:39
Put Clock.zip 2347 bytes
Put M.htm 107309 bytes
Put M1.htm 14346 bytes
Put M2.htm 11240 bytes
Put Milner92_partI.ps 137259 bytes
Put Milner92_partII.ps 99575 bytes
Put PSI_distribution.htm 6950 bytes
Put STDB_links.htm 18047 bytes
Put STresouce_links.htm 9946 bytes
Put Web_site.zip 172032 bytes
Put abstract00.ps 113198 bytes
Put bibliography.zip 76506 bytes
Put biospi_appendix.ps 132824 bytes
Put clock.htm 9449 bytes
Put clock_map.htm 36229 bytes
Put consortiums_links.htm 9911 bytes
Put contact.htm 5002 bytes
Put course.htm 6737 bytes
Put heidelberg.ps 549296 bytes
Put home.htm 9706 bytes
Put index.htm 2260 bytes
Put ipl.ps 265291 bytes
Put ismb99.ppt 139264 bytes
Put ismb99.ps 172869 bytes
Put language_links.htm 12710 bytes
Put main.htm 134161 bytes
Put main2.htm 11434 bytes
Put metDB_links.htm 10663 bytes
Put milner93.ps 418937 bytes
Put model_examples_1.htm 3582 bytes
Put model_examples_2.htm 3630 bytes
Put model_examples_3.htm 3659 bytes
Put model_examples_4.htm 3672 bytes
Put model_examples_5.htm 3638 bytes
Put model_examples_6.htm 3677 bytes
Put pi.htm 7414 bytes
Put models.htm 10003 bytes
Put papers.htm 8946 bytes
Put path_bib.doc 33280 bytes
Put path_bib.htm 13481 bytes
Put path_links.htm 10133 bytes
Put pathways.htm 14270 bytes
Put people.doc 26624 bytes
Put people.htm 9794 bytes
Put pi.ps 20519 bytes
Put pi_draft.ps 399255 bytes
Put pi_links.htm 12214 bytes
Put poster00.ppt 404992 bytes
Put posters.htm 6401 bytes
Put presentations.htm 20048 bytes
Put processes.htm 9909 bytes
Put psi.htm 11766 bytes
Put regev_psb.ps 138422 bytes
Put rtk_mapk.htm 8153 bytes
Put rtk_mapk_code.zip 7831 bytes
Put rtk_mapk_map.htm 44098 bytes
Put index.html 2260 bytes
Put M1_files/filelist.xml 160 bytes
Put M1_files/image001.gif 1630 bytes
Put M4_files/filelist.xml 160 bytes
Put M4_files/image001.gif 1201 bytes
Put M5_files/filelist.xml 160 bytes
Put M5_files/image001.gif 1201 bytes
Put M8_files/filelist.xml 160 bytes
Put M8_files/image001.gif 1198 bytes
Put PSI_distribution_files/filelist.xml 174 bytes
Put PSI_distribution_files/image001.gif 79 bytes
Put STDB_links_files/filelist.xml 168 bytes
Put STDB_links_files/image001.gif 79 bytes
Put STresouce_links_files/filelist.xml 173 bytes
Put STresouce_links_files/image001.gif 79 bytes
Put bibliography/formalism_final.htm 2173010 bytes
Put bibliography/formalism_final.txt.zip 105757 bytes
Put bibliography/formalism_final.zip 133806 bytes
Put bibliography/Pathway_keywords.htm 22934 bytes
Put bibliography/Pathway_keywords.txt.zip 2024 bytes
Put bibliography/Pathway_keywords.zip 7310 bytes
Put circ_code/activator.htm 4565 bytes
Put circ_code/hysteresis.htm 3152 bytes
Put circ_code/machineries.htm 4664 bytes
Put circ_code/repressor.htm 4272 bytes
Put clock_files/filelist.xml 163 bytes
Put clock_files/image001.gif 79 bytes
Put clock_map_files/filelist.xml 167 bytes
Put clock_map_files/image001.gif 4843 bytes
Put consortiums_links_files/filelist.xml 175 bytes
Put consortiums_links_files/image001.gif 79 bytes
Put course_files/filelist.xml 164 bytes
Put course_files/image001.gif 79 bytes
Put home_files/filelist.xml 162 bytes
Put home_files/image001.gif 79 bytes
Put language_links_files/filelist.xml 172 bytes
Put language_links_files/image001.gif 79 bytes
Put main2_files/filelist.xml 163 bytes
Put main2_files/image001.gif 1406 bytes
Put main_files/filelist.xml 482 bytes
Put main_files/image001.wmz 1351 bytes
Put main_files/image002.gif 441 bytes
Put main_files/image003.gif 397 bytes
Put main_files/image004.gif 411 bytes
Put main_files/image005.gif 506 bytes
Put main_files/image006.gif 477 bytes
Put main_files/image007.gif 538 bytes
Put main_files/image008.gif 627 bytes
Put main_files/image009.gif 464 bytes
Put main_files/image010.gif 455 bytes
Put main_files/image011.gif 627 bytes
Put metDB_links_files/filelist.xml 169 bytes
Put metDB_links_files/image001.gif 79 bytes
Put model_examples_1_files/error.htm 651 bytes
Put model_examples_1_files/filelist.xml 1242 bytes
Put model_examples_1_files/master01.htm 9351 bytes
Put model_examples_1_files/master02.htm 5551 bytes
Put model_examples_1_files/master03.htm 2233 bytes
Put model_examples_1_files/master03.xml 2574 bytes
Put model_examples_1_files/master03_stylesheet.css 11520 bytes
Put model_examples_1_files/master04.htm 1114 bytes
Put model_examples_1_files/master04.xml 4293 bytes
Put model_examples_1_files/pres.xml 2492 bytes
Put model_examples_1_files/script.js 15986 bytes
Put model_examples_1_files/slide0344.htm 27563 bytes
Put model_examples_1_files/slide0344_image001.wmz 4225 bytes
Put model_examples_1_files/slide0344_image002.gif 2006 bytes
Put model_examples_1_files/slide0344_image003.gif 937 bytes
Put model_examples_1_files/slide0344_image004.gif 401 bytes
Put model_examples_1_files/slide0344_image005.gif 536 bytes
Put model_examples_1_files/slide0344_image006.gif 164 bytes
Put model_examples_1_files/slide0344_image007.gif 301 bytes
Put model_examples_1_files/slide0344_image008.gif 165 bytes
Put model_examples_1_files/slide0344_image009.gif 434 bytes
Put model_examples_1_files/slide0344_image010.gif 308 bytes
Put model_examples_1_files/slide0344_image011.gif 165 bytes
Put model_examples_1_files/slide0344_image012.gif 319 bytes
Put model_examples_1_files/slide0344_image013.gif 165 bytes
Put model_examples_1_files/slide0344_image014.gif 165 bytes
Put model_examples_1_files/slide0344_image015.gif 268 bytes
Put model_examples_1_files/slide0344_image016.gif 165 bytes
Put model_examples_1_files/slide0344_image017.gif 266 bytes
Put model_examples_1_files/sound001.wav 5524 bytes
Put model_examples_1_files/VS.VSN 137 bytes
Put model_examples_2_files/error.htm 651 bytes
Put model_examples_2_files/filelist.xml 538 bytes
Put model_examples_2_files/master01.htm 9348 bytes
Put model_examples_2_files/master02.htm 5551 bytes
Put model_examples_2_files/master03.htm 2233 bytes
Put model_examples_2_files/master03.xml 2574 bytes
Put model_examples_2_files/master03_stylesheet.css 11520 bytes
Put model_examples_2_files/master04.htm 1114 bytes
Put model_examples_2_files/master04.xml 4293 bytes
Put model_examples_2_files/pres.xml 2591 bytes
Put model_examples_2_files/script.js 15811 bytes
Put model_examples_2_files/slide0241.htm 13992 bytes
Put model_examples_2_files/slide0241_image001.gif 883 bytes
Put model_examples_2_files/VS.VSN 137 bytes
Put model_examples_3_files/error.htm 651 bytes
Put model_examples_3_files/filelist.xml 580 bytes
Put model_examples_3_files/master01.htm 9351 bytes
Put model_examples_3_files/master02.htm 5551 bytes
Put model_examples_3_files/master03.htm 2233 bytes
Put model_examples_3_files/master03.xml 2574 bytes
Put model_examples_3_files/master03_stylesheet.css 11520 bytes
Put model_examples_3_files/master04.htm 1114 bytes
Put model_examples_3_files/master04.xml 4293 bytes
Put model_examples_3_files/pres.xml 2617 bytes
Put model_examples_3_files/script.js 15811 bytes
Put model_examples_3_files/slide0345.htm 13383 bytes
Put model_examples_3_files/slide0345_image001.gif 816 bytes
Put model_examples_3_files/slide0345_image002.gif 207 bytes
Put model_examples_3_files/VS.VSN 137 bytes
Put model_examples_4_files/error.htm 651 bytes
Put model_examples_4_files/filelist.xml 570 bytes
Put model_examples_4_files/master01.htm 9351 bytes
Put model_examples_4_files/master02.htm 5551 bytes
Put model_examples_4_files/master03.htm 2233 bytes
Put model_examples_4_files/master03.xml 2574 bytes
Put model_examples_4_files/master03_stylesheet.css 11520 bytes
Put model_examples_4_files/master04.htm 1114 bytes
Put model_examples_4_files/master04.xml 4297 bytes
Put model_examples_4_files/pres.xml 2593 bytes
Put model_examples_4_files/script.js 15986 bytes
Put model_examples_4_files/slide0336.htm 12934 bytes
Put model_examples_4_files/slide0336_image001.gif 877 bytes
Put model_examples_4_files/sound002.wav 5524 bytes
Put model_examples_4_files/VS.VSN 137 bytes
Put model_examples_5_files/error.htm 651 bytes
Put model_examples_5_files/filelist.xml 738 bytes
Put model_examples_5_files/master01.htm 8852 bytes
Put model_examples_5_files/master02.htm 5551 bytes
Put model_examples_5_files/master03.htm 2233 bytes
Put model_examples_5_files/master03.xml 2574 bytes
Put model_examples_5_files/master03_stylesheet.css 11520 bytes
Put model_examples_5_files/master04.htm 1114 bytes
Put model_examples_5_files/master04.xml 4297 bytes
Put model_examples_5_files/pres.xml 2617 bytes
Put model_examples_5_files/script.js 15986 bytes
Put model_examples_5_files/slide0337.htm 19041 bytes
Put model_examples_5_files/slide0337_image001.gif 207 bytes
Put model_examples_5_files/slide0337_image002.gif 540 bytes
Put model_examples_5_files/slide0337_image003.gif 745 bytes
Put model_examples_5_files/slide0337_image004.gif 295 bytes
Put model_examples_5_files/slide0337_image005.gif 656 bytes
Put model_examples_5_files/sound002.wav 5524 bytes
Put model_examples_5_files/VS.VSN 137 bytes
Put model_examples_6_files/error.htm 651 bytes
Put model_examples_6_files/filelist.xml 654 bytes
Put model_examples_6_files/master01.htm 9341 bytes
Put model_examples_6_files/master02.htm 5632 bytes
Put model_examples_6_files/master03.htm 2233 bytes
Put model_examples_6_files/master03.xml 2574 bytes
Put model_examples_6_files/master03_stylesheet.css 11520 bytes
Put model_examples_6_files/master04.htm 1114 bytes
Put model_examples_6_files/master04.xml 4290 bytes
Put model_examples_6_files/pres.xml 2591 bytes
Put model_examples_6_files/script.js 15986 bytes
Put model_examples_6_files/slide0243.htm 25369 bytes
Put model_examples_6_files/slide0243_image001.gif 1012 bytes
Put model_examples_6_files/slide0243_image002.gif 1130 bytes
Put model_examples_6_files/slide0243_image003.gif 207 bytes
Put model_examples_6_files/sound002.wav 5524 bytes
Put model_examples_6_files/VS.VSN 137 bytes
Put models_files/filelist.xml 164 bytes
Put models_files/image001.gif 79 bytes
Put papers_files/filelist.xml 164 bytes
Put papers_files/image001.gif 171 bytes
Put path_bib_files/filelist.xml 198 bytes
Put path_bib_files/image001.gif 79 bytes
Put path_bib_files/image002.gif 182 bytes
Put path_links_files/filelist.xml 168 bytes
Put path_links_files/image001.gif 79 bytes
Put path_links_files/WS_FTP.LOG 866 bytes
Put pathways_files/filelist.xml 166 bytes
Put pathways_files/image001.gif 79 bytes
Put people_files/filelist.xml 164 bytes
Put people_files/image001.gif 79 bytes
Put pi_links_files/filelist.xml 166 bytes
Put pi_links_files/image001.gif 79 bytes
Put posters_files/filelist.xml 165 bytes
Put posters_files/image001.gif 79 bytes
Put presentations_files/filelist.xml 171 bytes
Put presentations_files/image001.gif 171 bytes
Put prez_web/abstract_cgen.doc 23552 bytes
Put prez_web/abstract_japan.doc 23040 bytes
Put prez_web/abstract_jax.doc 23040 bytes
Put prez_web/abstract_lion.doc 23040 bytes
Put prez_web/bigroc.ppt 162304 bytes
Put prez_web/bioinformatics.ppt 1433600 bytes
Put prez_web/heidelberg_short.ppt 1009152 bytes
Put prez_web/hybrigenics.ppt 298496 bytes
Put prez_web/jackson.doc 23040 bytes
Put prez_web/jackson.ppt 1421312 bytes
Put prez_web/japan.ppt 1520640 bytes
Put prez_web/Kohn.ppt 506368 bytes
Put prez_web/lion.ppt 1930752 bytes
Put prez_web/psb.ppt 289792 bytes
Put processes_files/filelist.xml 167 bytes
Put processes_files/image001.gif 79 bytes
Put psi_files/filelist.xml 161 bytes
Put psi_files/image001.gif 171 bytes
Put rtk_mapk_code/atp.htm 3750 bytes
Put rtk_mapk_code/degradation.htm 3837 bytes
Put rtk_mapk_code/erk1.htm 8663 bytes
Put rtk_mapk_code/gap.htm 4643 bytes
Put rtk_mapk_code/genes.htm 3899 bytes
Put rtk_mapk_code/grb2.htm 5225 bytes
Put rtk_mapk_code/gtp.htm 3994 bytes
Put rtk_mapk_code/ligand.htm 4704 bytes
Put rtk_mapk_code/mek1.htm 8788 bytes
Put rtk_mapk_code/mkp1.htm 5856 bytes
Put rtk_mapk_code/mp1.htm 4391 bytes
Put rtk_mapk_code/raf.htm 7077 bytes
Put rtk_mapk_code/ras.htm 5134 bytes
Put rtk_mapk_code/receptor.htm 9128 bytes
Put rtk_mapk_code/shc.htm 5553 bytes
Put rtk_mapk_code/sos.htm 5295 bytes
Put rtk_mapk_code/tf.htm 6304 bytes
Put rtk_mapk_code/transcription.htm 3729 bytes
Put rtk_mapk_files/filelist.xml 166 bytes
Put rtk_mapk_files/image001.gif 79 bytes
Put rtk_mapk_map_files/filelist.xml 234 bytes
Put rtk_mapk_map_files/image001.gif 378 bytes
Put rtk_mapk_map_files/image002.gif 378 bytes
Put rtk_mapk_map_files/image003.gif 5785 bytes
Put bibliography/formalism_final_files/filelist.xml 173 bytes
Put bibliography/formalism_final_files/image001.gif 79 bytes

From biopsi Mon Nov 19 17:03:26 2001
To: webmaster@wisdom.weizmann.ac.il
Subject: mirror update

Mirrored biopsi (bach.wisdom.weizmann.ac.il:/DataBase/users/biopsi/public_html -> /home/biopsi/public_html/)  @ 19 Nov 101 15:03
Put pi.htm 7375 bytes
Put papers.htm 9114 bytes
Put path_bib.htm 13481 bytes
Put pathways.htm 14286 bytes
Put people.htm 9827 bytes
Put posters.htm 6627 bytes
Put presentations.htm 20048 bytes
Put papers_files/filelist.xml 164 bytes
Put papers_files/image001.gif 171 bytes
Put path_bib_files/filelist.xml 198 bytes
Put path_bib_files/image001.gif 79 bytes
Put path_bib_files/image002.gif 182 bytes
Put pathways_files/filelist.xml 166 bytes
Put pathways_files/image001.gif 79 bytes
Put people_files/filelist.xml 164 bytes
Put people_files/image001.gif 79 bytes
Put posters_files/filelist.xml 165 bytes
Put posters_files/image001.gif 79 bytes
Put presentations_files/filelist.xml 171 bytes
Put presentations_files/image001.gif 171 bytes
Put processes_files/filelist.xml 167 bytes
Put processes_files/image001.gif 79 bytes

From biopsi Sun Jan  6 12:00:37 2002
To: webmaster@wisdom.weizmann.ac.il
Subject: mirror update

Mirrored biopsi (bach.wisdom.weizmann.ac.il:/DataBase/users/biopsi/public_html -> /home/biopsi/public_html/)  @  6 Jan 102 10:00
Put presentations.htm 22176 bytes
Put prez_web/cambridge.ppt 2101760 bytes

