/multiple.cp/1.1/Thu Feb 21 17:46:28 2008//
/spi_debug.cp/1.2/Fri Jun 18 07:47:47 2010//
/spi_macros.cp/1.1/Thu Feb 21 17:46:28 2008//
/spi_monitor.cp/1.6/Thu Jan  9 09:52:35 2014//
/spi_object.cp/1.1/Thu Feb 21 17:46:29 2008//
/spi_record.cp/1.5/Tue Apr  2 10:16:43 2013//
/spi_status.cp/1.1/Thu Feb 21 17:46:29 2008//
/spi_timer.cp/1.1/Sat Mar 30 10:24:10 2013//
/spi_trace.cp/1.3/Wed Sep 11 15:02:26 2013//
/spi_utils.cp/1.5/Thu Aug 15 06:03:39 2013//
/spi_wait.cp/1.1/Thu Feb 21 17:46:29 2008//
/user_macros.cp/1.8/Thu Aug 15 06:19:44 2013//
D
